<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="//cdn.muicss.com/mui-0.9.16/css/mui.css" rel="stylesheet" type="text/css" />
    <script src="//unpkg.com/react@15.5.4/dist/react.min.js"></script>
    <script src="//unpkg.com/react-dom@15.5.4/dist/react-dom.min.js"></script>
    <link href="//cdn.muicss.com/mui-0.9.16/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="//cdn.muicss.com/mui-0.9.16/react/mui-react.js"></script>
    <script type="script.js" rel="script.js" /></script>




    <title>The best Burger in the Town</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   

    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="local restaurant -  the-best-burgers-in-town">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="normalize.css">


    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

    

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>

      <body class="body">
      <div class="row line">
       <div class="col-sm-12"> </div>
       </div> 

      <div class="container-fluid">
      <div class="row"> 
      <div class="col-sm-4"> </div>
      <div class="col-sm-4 logo">
      <img class="img-responsive " src="img/Logo.png" alt="The best Burger in the Town logo"></div>
      <div class="col-sm-4"> </div>
      </div><!-- end row-->
      </div><!-- /.container -->
      <!-- /end logo -->
      <br>
        
      <!-- /carousel --> 
      <div class =gallary>
      <div class="carousel">

      <div class="row">
      <div class="col-xs-1">   
      </div>
      <div class="col-xs-10">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img class="first-slide" src="img/Slider_Bur1.jpg">
      <div class="container">
      <div class="carousel-caption">
      </div>
      </div>
      </div>
      <div class="item">
      <img class="second-slide" src="img/Slider_Bur2.jpg">
      <div class="container">
      <div class="carousel-caption">
      </div>
      </div>
      </div>
      <div class="item">
      <img class="third-slide" src="img/Slider_Bur3.jpg" >
      <div class="container">
      <div class="carousel-caption">
      </div>
      </div>
      </div>
      <div class="item">
      <img class="third-slide" src="img/Slider_Bur4.jpg" >
      <div class="container">
      <div class="carousel-caption">
      </div>
      </div>
      </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
      </div>
      </div>
       <div class="col-xs-1">
      </div>
      </div>
      <!-- /carousel --> 
<br>
        <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
        <div class="row">

        <div class="col-lg-4 sandwiches"><h4> * Pick up your sandwich size</h4> 
        </div><!-- /.col-lg-4 -->
    
   
        <div class="col-lg-4 button"> <div>
        <button type="button" class="btn btn-success">Small</button>
        <button type="button" class="btn btn-success">Medium</button>
        <button type="button" class="btn btn-success">Large</button>
        </div><div>
          
        </div>
        </div>
        <div class="col-lg-4"> </div><!-- /.col-lg-4 -->

        </div> </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4"> </div><!-- /.col-lg-4 -->
        </div> <!-- /.row button -->
        </div>
        <!-- /end Button -->
<br>
         <div class="row sandwich container-fluid">
         <div class="col-lg-2"> </div><!-- /.col-lg-4 -->
         <div class="col-lg-8">
         <div class="row">
         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_1.jpg" > <h3>LAMB &amp; BEEF </h3>
         <p>Served on a fresh bun with lettuce, tomato, onion &amp; pickle <br>
         <b class="bold"> * make a combo .</b> 
         <input type="checkbox"> </label> </form>
         </p> </div> </div><!-- /.col-lg-4 -->
         
         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_2.jpg" > <h3> BEEF BURGER</h3>
         <p>Served on a fresh bun with lettuce, tomato, onion &amp; pickle <br>
         <b class="bold"> * make a combo .</b> 
         <input type="checkbox"> </label> </form>
         </p> </div> </div><!-- /.col-lg-4 -->

         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_3.jpg" > <h3>ALL BEEF BURGER</h3>
         <p>Served on a fresh bun with lettuce, tomato, onion &amp; pickle <br>
         <b class="bold"> * make a combo .</b> 
         <input type="checkbox"> </label> </form>
         </p> </div> </div><!-- /.col-lg-4 -->
         

         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_4.jpg" > <h3>LAMB BURGER</h3>
         <p>Served on a fresh bun with tzatziki, lettuce, red onion &amp; tomato <br>
         <b class="bold"> * make a combo .</b> 
         <input type="checkbox"> </label> </form></p>
         </div> </div><!-- /.col-lg-6 -->
         <div class="col-lg-2"></div><!-- /.col-lg-2 -->
         </div><!-- /.row -->
         </div><!-- end row-->

         </div>

         <br>
         <div class="row sandwich container-fluid">
         <div class="col-lg-2"> </div><!-- /.col-lg-4 -->

         <div class="col-lg-8">
         <div class="row">
         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_5.jpg" > <h3>CLUBHOUSE BURGER</h3>
         <p>Served on toasted bread with bacon, lettuce &amp;  tomato <br>
         <b class="bold"> * make a combo . </b> 
         <input type="checkbox"> </label> </form>
         </p> </div> </div><!-- /.col-lg-3 -->

         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_6.jpg" > <h3>SALMON BURGER</h3>
         <p>Served on a fresh bun with lettuce, tomato &amp; red onion <br>
         <b class="bold"> * make a combo .</b> 
         <input type="checkbox"> </label> </form></p>
         </div> </div><!-- /.col-lg-3 -->

         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_7.jpg" > <h3>QUINOA BURGER</h3>
         <p>Served on a fresh bun with lettuce, tomato &amp; red onion <br>
         <b class="bold"> * make a combo .</b> 
         <input type="checkbox"> </label> </form></p>
         </div> </div><!-- /.col-lg-3 -->

         <div class="col-lg-3">
         <div> <img class="img-responsive " src="img/San_8.jpg" > <h3>CHICKEN BURGER</h3>
         <p>Served on a fresh bun with lettuce, tomato &amp; red onion<br>
         <b class="bold"> * make a combo .</b> 
        <input type="checkbox"> </label> </form></p>
        </div> </div><!-- /.col-lg-4 -->

        <div class="col-lg-2"></div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        </div><!-- end row-->

        </div>
        <div class="row container-fluid">
        <div class="col-lg-2"></div><!-- /.col-lg-2 -->
        <div class="col-lg-8 Create">
        <h1 class="order"> Create your own burger</h1>
        </div><!-- /.col-lg-6 -->

         <div class="col-lg-2"><!-- /.col-lg-2 --></div> </div>

         <div class="row container-fluid">
         <div class="col-lg-2"> </div><!-- /.col-lg-4 -->
         <div class="col-lg-8">
         <div class="row Create">
         <div class="col-lg-2">
         <div> <img class="img-responsive  " src="img/buns.svg" > <h4>Buns  <button class="mui-btn mui-btn--fab mui-btn--danger">+</button> </h4> </div> <p> </p></div><!-- /.col-lg-4 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/Hot paper.svg" > <h4>Spicy  <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4>
         </div> </div><!-- /.col-lg-4 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/bacon.svg" > <h4>Bacon <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4>
         </div> </div><!-- /.col-lg-4 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/Egg.svg" > <h4>Egg   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4>
         </div> </div><!-- /.col-lg-4 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/onion.svg" > <h4>Onion  <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4>
         </div> </div><!-- /.col-lg-4 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/lattes.svg" > <h4>Lattice   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4>
         </div> </div><!-- /.col-lg-4 -->

         <div class="col-lg-2"></div><!-- /.col-lg-4 -->
         </div><!-- /.row -->
         </div><!-- end row--> </div>

         <div class="row ">
         <div class="col-lg-2"> </div><!-- /.col-lg-2 -->
         <div class="col-lg-8">
         <div class="row Create">
         <div class="col-lg-2">
         <div> <img class="img-responsive  " src="img/cheese.svg" > <h4>Cheese  <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4> <p> </p> </div> </div><!-- /.col-lg-2 -->
   
         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/Tom.svg" > <h4>Tomato   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button> </h4>
         </div> </div><!-- /.col-lg-2 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/suce.svg" > <h4>Sauce   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button></h4> 
         </div> </div><!-- /.col-lg-2 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/Paper.svg" > <h4>Paper   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button> </h4>
         </div> </div><!-- /.col-lg-2 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/Pop.svg" > <h4>*meal   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button> </h4>
         </div> </div><!-- /.col-lg-2 -->

         <div class="col-lg-2">
         <div> <img class="img-responsive " src="img/Fries.svg" > <h4> Meal   <button class="mui-btn mui-btn--fab mui-btn--danger">+</button> </h4>
         </div> </div><!-- /.col-lg-2 -->
         <div class="col-lg-2"></div><!-- /.col-lg-2 -->
         </div> <!-- /.row -->

        </div><!-- end row-->
        </div>
        <BR>
 <div class="container">
  <div class="row">
        <div class="col-lg-4 sandwiches"> 
        </div><!-- /.col-lg-4 -->
    
   <div class="col-lg-3"> </div>
        <div class="col-lg-4 button"> <div>
        <BR>
        <button type="button" class="btn btn-danger">SUBMIT</button>
          </div><div>
         <div class="col-lg-3"> </div>
        </div>
        <!-- /.col-lg-4 -->

        </div> </div>
        <!-- /.col-lg-4 -->

</div><!-- /.col-lg-2 -->  


 <br>
 <div class="container">
  <div class="row">
  <div class="col-lg-1"></div><!-- /.col-lg-2 -->  
  <div class="col-lg-6"><h2 class="order"> Enjoy your meal ... !</h2>

</div><!-- /.col-lg-2 -->



  <div class="col-lg-4">
     <form class="form-horizontal"> <fieldset>
                <!-- Address form -->
         
                <!-- full-name input-->
                <div class="control-group">
                <label class="control-label">Full Name</label>
                <div class="controls">
                <input id="full-name" name="full-name" type="text" placeholder="full name"
                 class="input-xlarge">
                <p class="help-block"></p>
                 </div>
                </div>
                <!-- address-line1 input-->
                <div class="control-group">
                <label class="control-label">Address Line 1</label>
                <div class="controls">
                <input id="address-line1" name="address-line1" type="text" placeholder="address line 1"
                class="input-xlarge"> </div>
                </div>
                <!-- address-line2 input-->
                <div class="control-group">
                <label class="control-label">Address Line 2</label>
                <div class="controls">
                <input id="address-line2" name="address-line2" type="text" placeholder="address line 2"
                 class="input-xlarge"></div> </div>
                <!-- city input-->
                <div class="control-group">
                <label class="control-label">City / Town</label>
                <div class="controls">
                <input id="city" name="city" type="text" placeholder="city" class="input-xlarge">
                <p class="help-block"></p>
                </div></div>
                <!-- region input-->
                <div class="control-group">
                <label class="control-label">State / Province / Region</label>
                <div class="controls">
                <input id="region" name="region" type="text" placeholder="state / province / region"
                class="input-xlarge">
                <p class="help-block"></p>
                </div>
                </div>
                <!-- postal-code input-->
                <div class="control-group">
                <label class="control-label">Zip / Postal Code</label>
                <div class="controls">
                <input id="postal-code" name="postal-code" type="text" placeholder="zip or postal code"
                class="input-xlarge">
                <p class="help-block"></p>
                </div>
                </div>
                <!-- country select -->
                <div class="control-group">
                <label class="control-label">Country</label>
                <div class="controls">
                <select id="country" name="country" class="input-xlarge">
                <option value="" selected="selected">(please select a country)</option>
                <option value="CA">Canada</option>
                <option value="US">United States</option>        
                </select>
                </div>
                </div>
                </fieldset>
                </form>
                </div>
                </div></div><!-- /.col-lg-2 -->
                <div class col-lg-2></div>
                </div>
                <div class="row">
                <div class col-lg-2></div>
                <div class="col-lg-8">
                <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                <div class="container">
                <div class="centered title"><h1>- checkout.</h1></div>
                </div>
   
                <div class="container">
                <div class="row">
                <div class="col-sm-4">
                <div class="tab-content">
                <div id="stripe" class="tab-pane fade in active">
                      
                <form accept-charset="UTF-8" action="/" class="require-validation" data-cc-on-file="false" data-stripe-publishable-key="pk_bQQaTxnaZlzv4FnnuZ28LFHccVSaj" id="payment-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓" /><input name="_method" type="hidden" value="PUT" /><input name="authenticity_token" type="hidden"value="qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8=" /></div>
                <br>
                <div class='form-row'>
                <div class='form-group required'>
                <div class='error form-group hide'>
                <div class='alert-danger alert'>
                Please correct the errors and try again. </div>
                </div>
                <label class='control-label'>Name on Card</label>
                <input class='form-control' size='4' type='text'>
                </div>
                    
                </div>
                <div class='form-row'>
                <div class='form-group card required'>
                <label class='control-label'>Card Number</label>
                <input autocomplete='off' class='form-control card-number' size='20' type='text'>
                </div>
                </div>
                <div class='form-row'>
                <div class='form-group card required'>
                <label class='control-label'>Billing Address</label>
                <input autocomplete='off' class='form-control' size='20' type='text'>
                </div>
                </div>
                <div class='form-row'>
                <div class='form-group cvc required'>
                <label class='control-label'>CVC</label>
                <input autocomplete='off' class='form-control card-cvc' placeholder='ex. 311' size='4' type='text'>
                </div>
                <div class='form-group expiration required'>
                <label class='control-label'>Expiration</label>
                <input class='form-control card-expiry-month' placeholder='MM' size='2' type='text'>
                </div>
                <div class='form-group expiration required'>
                <label class='control-label'>Year</label>
                <input class='form-control card-expiry-year' placeholder='YYYY' size='4' type='text'>
                </div>
                </div>
    
           
                 <div class='form-row'>
                 <div class='form-group'>
                 <label class='control-label'></label>
                 <button class='form-control btn btn-primary' type='submit'> Continue →</button></form>    
                 </div>
                 </div>   
                 </div>
                 <div id="paypal" class="tab-pane fade">
                 <form action="?" id="paypalForm" method="POST">
                 <div class="paypalResult"><!-- content will load here --></div>
                 <br>
                 <input type="hidden" id="action" value="paypal"></input>
                 <input type="hidden" id="token" value="token-supersecuretoken123123123"></input>
                 <a href="#paypal"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png" alt="paypal" width="100%"></a>
                 <br><br><br>
                 <button class='form-control btn btn-primary submit-button' type='submit'> Continue →</button>
                 </div>
                 </div></div>   
     
                 <div class="col-sm-4">
                 <label class='control-label'></label><!-- spacing -->
                 <div class="alert alert-info"">Please choose your method of payment and hit continue. You will then be sent down to pay using your selected payment option.</div>
                 <br>
                 <div class="btn-group-vertical btn-block">
                 <a class="btn btn-default" style="text-align: left;" data-toggle="tab" href="#stripe">Stripe/Credit Card</a>
                 <a class="btn btn-default" style="text-align: left;" data-toggle="tab" href="#paypal">PayPal</a> </div>
<br><br><br>  
                 </div>
<br><br><br>     </div>
        
        
                  </form></div><!-- /.col-lg-5 -->
                  </div>
                  <div class="col-lg-3"></div>
                  </div>
                  <div class="col-lg-2"></div>
                  </div>

<br>

                  <div class="row container-fluid">
                  <div class="col-lg-1"> </div><!-- /.col-lg-1 -->
                  <div class="col-lg-1"> </div><!-- /.col-lg-1-->
                  <div class="col-lg-5"> </div><!-- /.col-lg-5 -->

                  <div class="col-lg-5"></div><!-- /.col-lg-5 --> </div>

                  <div class="row img">
                  <div class="col-lg-2"></div><!-- /.col-lg-2 -->

                  <div class="col-lg-8 Create">
                  <h3 class="order"> Call us (403 000 000) !</h3>
                  </div><!-- /.col-lg-8 -->
                  <div class="col-lg-2"></div><!-- /.col-lg-2 --> </div>
                  <div class="row footer">
                  <div class="col-lg-2"></div><!-- /.col-lg-2 -->
                  <div class="col-lg-8 ">
                  <p> ........Created for Sharp Mobile Front-End Test...... </p>
                  </div><!-- /.col-lg-6 -->

                  <div class="col-lg-2"></div><!-- /.col-lg-2 -->
                  </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->

 <script src='https://js.stripe.com/v2/' type='text/javascript'></script>
    <script type="import React from 'react';.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    </html>
